# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dhcblog?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=dhc123jy

#dbcp 
initialSize=0
maxActive=10
maxIdle=10
minIdle=1
maxWait=60000

#mybatis generator
drive.class.path=F:/lanqiao/maven/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
model.package=top.dhcblog.entity
dao.package=top.dhcblog.dao
xml.mapper.package=top.dhcblog.dao
target.project.java=F:/lanqiao/dhcblog/src/main/java
target.project.resources=F:/lanqiao/dhcblog/src/main/resources
